<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom right, #f45, #ccefff); 
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: lightgoldenrodyellow;
            border: 1px solid #ddd;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background: lightskyblue;
            border: 1px solid #eee;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        .service img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .service h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .service p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Our Services</h1>
    <font3><center><h2 class="text-center">CHRIZEEY C STUDIO RECORDS</h2><center><font>
    <div class="container">
        <div class="services">
            
            <div class="service">
               
                <h2>Music Composition</h2>
                <p>We offer music composition services for various types of music genre, including pop, r&b, rap, and hiphop.</p>
            
            </div>
            <div class="service">
                
                <h2>Music Editing/Audio production</h2>
                <p>We offer music editing services including recording, editing, mixing, and mastering songs.</p>
            </div>
            <div class="service">
                
                <h2>Vocal Arrangement</h2>
                <p>We provide professional sound design services for various types of media, including film, television, and video games.</p>
            </div>
        </div>
    </div>
</body>
</html>
</html>